DB_HOST='db4free.net'
DB_PORT=3306
DB_USERNAME='nttvtest'
DB_PASSWORD='123456789'
DB_NAME='nttvtest'
DB_TYPE='mysql'
DB_LIMIT=100
PORT=3000
secret_key=secret_key
credentialsRequired=false
expires_in=24h